<HTML>
<HEAD> Моя домашняя страница </HEAD>
<TITLE> Моя домашняя страница </TITLE>
<BODY TEXT="000000" BGCOLOR="#9FBCD5" LINK="#0059A3" VLINK="#054451" ALINK="#052A51">
<CENTER> <H1> Приветствую на моей домашней странице! </CENTER> </H1> 
<CENTER> <H2> Надеюсь, вам не будет скучно... </CENTER> </H2> 
Позвольте представиться: меня зовут
<B> <I> Алина </B> </I> 
<p> Я люблю
<B> Фантастику, компьютеры и музыку в стиле Black Metal. </B> </p>
Терпеть не могу 
<B> РЭП и хомячков. </B>
<P><CENTER> Для тех, кто ещё не знает, как я выгляжу, - моя фотография: </P></CENTER> 
<P><CENTER><IMG SRC="моё фото.jpg" style="width:202;height:360; border:4"></p></CENTER>
</A>
<HR>
<CENTER><P> Можете попробовать поискать информацию обо мне на <A HREF="http://yahoo.com"> Яндексе. </A>
</P></CENTER>
<CENTER><P> и напишите мне письмо на <A HREF="mailto:user@usa.net"> User @usa.net </A>, что у Вас вышло. </P></CENTER>
<p><CENTER><B> <I> Также вы можете посетить два созданных мною сайт.</B> </I></p></CENTER>
<p> Обзор интернет ресурсов по Информационным технологиям.</p>
<p> Путеводитель по Ченду. </p>
<P><CENTER><IMG SRC="гифка.gif"></p></CENTER>
<script src="https://yastatic.net/share2/share.js"></script>
<CENTER><div class="ya-share2" data-curtain data-shape="round" 
data-services="messenger,vkontakte,facebook,odnoklassniki"></div></CENTER>

</BODY>
</HTML>